digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="encoded_wheel_system <= 2.5\ngini = 0.388\nsamples = 71879\nvalue = [52941, 18938]\nclass = sells fast", fillcolor="#eeae80"] ;
1 [label="width <= 80.25\ngini = 0.44\nsamples = 9074\nvalue = [2964, 6110]\nclass = sells slow", fillcolor="#99cdf2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="frontLegroom <= 41.35\ngini = 0.497\nsamples = 3634\nvalue = [1960, 1674]\nclass = sells fast", fillcolor="#fbede2"] ;
1 -> 2 ;
3 [label="fuelTankVolume <= 15.75\ngini = 0.382\nsamples = 1769\nvalue = [455, 1314]\nclass = sells slow", fillcolor="#7ebfee"] ;
2 -> 3 ;
4 [label="frontLegroom <= 40.75\ngini = 0.107\nsamples = 317\nvalue = [299, 18]\nclass = sells fast", fillcolor="#e78945"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = sells slow", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 299\nvalue = [299, 0]\nclass = sells fast", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="width <= 79.75\ngini = 0.192\nsamples = 1452\nvalue = [156, 1296]\nclass = sells slow", fillcolor="#51a9e8"] ;
3 -> 7 ;
8 [label="engineDisplacement <= 6300.0\ngini = 0.095\nsamples = 1303\nvalue = [65, 1238]\nclass = sells slow", fillcolor="#43a2e6"] ;
7 -> 8 ;
9 [label="gini = 0.058\nsamples = 1271\nvalue = [38, 1233]\nclass = sells slow", fillcolor="#3fa0e6"] ;
8 -> 9 ;
10 [label="gini = 0.264\nsamples = 32\nvalue = [27, 5]\nclass = sells fast", fillcolor="#ea985e"] ;
8 -> 10 ;
11 [label="length <= 230.25\ngini = 0.475\nsamples = 149\nvalue = [91, 58]\nclass = sells fast", fillcolor="#f6d1b7"] ;
7 -> 11 ;
12 [label="gini = 0.314\nsamples = 113\nvalue = [91, 22]\nclass = sells fast", fillcolor="#eb9f69"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36]\nclass = sells slow", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="width <= 72.9\ngini = 0.312\nsamples = 1865\nvalue = [1505, 360]\nclass = sells fast", fillcolor="#eb9f68"] ;
2 -> 14 ;
15 [label="wheelbase <= 112.95\ngini = 0.342\nsamples = 228\nvalue = [50, 178]\nclass = sells slow", fillcolor="#71b9ec"] ;
14 -> 15 ;
16 [label="year <= 2004.5\ngini = 0.263\nsamples = 45\nvalue = [38, 7]\nclass = sells fast", fillcolor="#ea985d"] ;
15 -> 16 ;
17 [label="gini = 0.498\nsamples = 15\nvalue = [8, 7]\nclass = sells fast", fillcolor="#fcefe6"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = sells fast", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="frontLegroom <= 41.8\ngini = 0.123\nsamples = 183\nvalue = [12, 171]\nclass = sells slow", fillcolor="#47a4e7"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = sells fast", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.023\nsamples = 173\nvalue = [2, 171]\nclass = sells slow", fillcolor="#3b9ee5"] ;
19 -> 21 ;
22 [label="length <= 226.1\ngini = 0.198\nsamples = 1637\nvalue = [1455, 182]\nclass = sells fast", fillcolor="#e89152"] ;
14 -> 22 ;
23 [label="fuelTankVolume <= 26.7\ngini = 0.046\nsamples = 1016\nvalue = [992, 24]\nclass = sells fast", fillcolor="#e6843e"] ;
22 -> 23 ;
24 [label="gini = 0.028\nsamples = 1002\nvalue = [988, 14]\nclass = sells fast", fillcolor="#e5833c"] ;
23 -> 24 ;
25 [label="gini = 0.408\nsamples = 14\nvalue = [4, 10]\nclass = sells slow", fillcolor="#88c4ef"] ;
23 -> 25 ;
26 [label="backLegroom <= 40.7\ngini = 0.379\nsamples = 621\nvalue = [463, 158]\nclass = sells fast", fillcolor="#eeac7d"] ;
22 -> 26 ;
27 [label="gini = 0.329\nsamples = 193\nvalue = [40, 153]\nclass = sells slow", fillcolor="#6db7ec"] ;
26 -> 27 ;
28 [label="gini = 0.023\nsamples = 428\nvalue = [423, 5]\nclass = sells fast", fillcolor="#e5823b"] ;
26 -> 28 ;
29 [label="wheelbase <= 146.7\ngini = 0.301\nsamples = 5440\nvalue = [1004, 4436]\nclass = sells slow", fillcolor="#66b3eb"] ;
1 -> 29 ;
30 [label="horsepower <= 435.0\ngini = 0.063\nsamples = 3712\nvalue = [121, 3591]\nclass = sells slow", fillcolor="#40a0e6"] ;
29 -> 30 ;
31 [label="height <= 77.85\ngini = 0.041\nsamples = 3598\nvalue = [76, 3522]\nclass = sells slow", fillcolor="#3d9fe6"] ;
30 -> 31 ;
32 [label="frontLegroom <= 39.6\ngini = 0.033\nsamples = 3555\nvalue = [59, 3496]\nclass = sells slow", fillcolor="#3c9fe5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = sells fast", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.029\nsamples = 3549\nvalue = [53, 3496]\nclass = sells slow", fillcolor="#3c9ee5"] ;
32 -> 34 ;
35 [label="wheelbase <= 126.4\ngini = 0.478\nsamples = 43\nvalue = [17, 26]\nclass = sells slow", fillcolor="#baddf6"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = sells fast", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.185\nsamples = 29\nvalue = [3, 26]\nclass = sells slow", fillcolor="#50a8e8"] ;
35 -> 37 ;
38 [label="maximumSeating <= 6.0\ngini = 0.478\nsamples = 114\nvalue = [45, 69]\nclass = sells slow", fillcolor="#baddf6"] ;
30 -> 38 ;
39 [label="year <= 2016.0\ngini = 0.167\nsamples = 76\nvalue = [7, 69]\nclass = sells slow", fillcolor="#4da7e8"] ;
38 -> 39 ;
40 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = sells fast", fillcolor="#eca572"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 67\nvalue = [0, 67]\nclass = sells slow", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = sells fast", fillcolor="#e58139"] ;
38 -> 42 ;
43 [label="fuelTankVolume <= 33.0\ngini = 0.5\nsamples = 1728\nvalue = [883, 845]\nclass = sells fast", fillcolor="#fefaf6"] ;
29 -> 43 ;
44 [label="backLegroom <= 39.05\ngini = 0.451\nsamples = 1308\nvalue = [858, 450]\nclass = sells fast", fillcolor="#f3c3a1"] ;
43 -> 44 ;
45 [label="year <= 2019.5\ngini = 0.083\nsamples = 208\nvalue = [9, 199]\nclass = sells slow", fillcolor="#42a1e6"] ;
44 -> 45 ;
46 [label="gini = 0.498\nsamples = 17\nvalue = [9, 8]\nclass = sells fast", fillcolor="#fcf1e9"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 191\nvalue = [0, 191]\nclass = sells slow", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="backLegroom <= 43.5\ngini = 0.352\nsamples = 1100\nvalue = [849, 251]\nclass = sells fast", fillcolor="#eda674"] ;
44 -> 48 ;
49 [label="gini = 0.284\nsamples = 1025\nvalue = [849, 176]\nclass = sells fast", fillcolor="#ea9b62"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 75\nvalue = [0, 75]\nclass = sells slow", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="frontLegroom <= 41.05\ngini = 0.112\nsamples = 420\nvalue = [25, 395]\nclass = sells slow", fillcolor="#46a3e7"] ;
43 -> 51 ;
52 [label="backLegroom <= 36.0\ngini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = sells fast", fillcolor="#e88f4f"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = sells slow", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = sells fast", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="engineDisplacement <= 6100.0\ngini = 0.034\nsamples = 400\nvalue = [7, 393]\nclass = sells slow", fillcolor="#3d9fe5"] ;
51 -> 55 ;
56 [label="gini = 0.475\nsamples = 18\nvalue = [7, 11]\nclass = sells slow", fillcolor="#b7dbf6"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 382\nvalue = [0, 382]\nclass = sells slow", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="length <= 192.15\ngini = 0.325\nsamples = 62805\nvalue = [49977, 12828]\nclass = sells fast", fillcolor="#eca16c"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label="height <= 56.05\ngini = 0.221\nsamples = 42955\nvalue = [37524, 5431]\nclass = sells fast", fillcolor="#e99356"] ;
58 -> 59 ;
60 [label="frontLegroom <= 42.25\ngini = 0.464\nsamples = 5354\nvalue = [3392, 1962]\nclass = sells fast", fillcolor="#f4caac"] ;
59 -> 60 ;
61 [label="fuelTankVolume <= 9.95\ngini = 0.007\nsamples = 1726\nvalue = [1720, 6]\nclass = sells fast", fillcolor="#e5813a"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = sells slow", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="year <= 2005.5\ngini = 0.006\nsamples = 1725\nvalue = [1720, 5]\nclass = sells fast", fillcolor="#e5813a"] ;
61 -> 63 ;
64 [label="gini = 0.117\nsamples = 64\nvalue = [60, 4]\nclass = sells fast", fillcolor="#e78946"] ;
63 -> 64 ;
65 [label="gini = 0.001\nsamples = 1661\nvalue = [1660, 1]\nclass = sells fast", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="length <= 183.15\ngini = 0.497\nsamples = 3628\nvalue = [1672, 1956]\nclass = sells slow", fillcolor="#e2f1fb"] ;
60 -> 66 ;
67 [label="height <= 55.55\ngini = 0.487\nsamples = 2445\nvalue = [1421, 1024]\nclass = sells fast", fillcolor="#f8dcc8"] ;
66 -> 67 ;
68 [label="gini = 0.093\nsamples = 346\nvalue = [329, 17]\nclass = sells fast", fillcolor="#e68843"] ;
67 -> 68 ;
69 [label="gini = 0.499\nsamples = 2099\nvalue = [1092, 1007]\nclass = sells fast", fillcolor="#fdf5f0"] ;
67 -> 69 ;
70 [label="wheelbase <= 111.15\ngini = 0.334\nsamples = 1183\nvalue = [251, 932]\nclass = sells slow", fillcolor="#6eb7ec"] ;
66 -> 70 ;
71 [label="gini = 0.144\nsamples = 1009\nvalue = [79, 930]\nclass = sells slow", fillcolor="#4aa5e7"] ;
70 -> 71 ;
72 [label="gini = 0.023\nsamples = 174\nvalue = [172, 2]\nclass = sells fast", fillcolor="#e5823b"] ;
70 -> 72 ;
73 [label="encoded_franchise_make <= 13.5\ngini = 0.167\nsamples = 37601\nvalue = [34132, 3469]\nclass = sells fast", fillcolor="#e88e4d"] ;
59 -> 73 ;
74 [label="frontLegroom <= 41.75\ngini = 0.283\nsamples = 14934\nvalue = [12386, 2548]\nclass = sells fast", fillcolor="#ea9b62"] ;
73 -> 74 ;
75 [label="encoded_trim_name <= 2170.0\ngini = 0.12\nsamples = 6339\nvalue = [5933, 406]\nclass = sells fast", fillcolor="#e78a47"] ;
74 -> 75 ;
76 [label="gini = 0.028\nsamples = 4013\nvalue = [3957, 56]\nclass = sells fast", fillcolor="#e5833c"] ;
75 -> 76 ;
77 [label="gini = 0.256\nsamples = 2326\nvalue = [1976, 350]\nclass = sells fast", fillcolor="#ea975c"] ;
75 -> 77 ;
78 [label="wheelbase <= 109.35\ngini = 0.374\nsamples = 8595\nvalue = [6453, 2142]\nclass = sells fast", fillcolor="#eeab7b"] ;
74 -> 78 ;
79 [label="gini = 0.465\nsamples = 5535\nvalue = [3500, 2035]\nclass = sells fast", fillcolor="#f4caac"] ;
78 -> 79 ;
80 [label="gini = 0.067\nsamples = 3060\nvalue = [2953, 107]\nclass = sells fast", fillcolor="#e68640"] ;
78 -> 80 ;
81 [label="year <= 2016.5\ngini = 0.078\nsamples = 22667\nvalue = [21746, 921]\nclass = sells fast", fillcolor="#e68641"] ;
73 -> 81 ;
82 [label="length <= 191.35\ngini = 0.33\nsamples = 1931\nvalue = [1528, 403]\nclass = sells fast", fillcolor="#eca26d"] ;
81 -> 82 ;
83 [label="gini = 0.253\nsamples = 1705\nvalue = [1452, 253]\nclass = sells fast", fillcolor="#ea975c"] ;
82 -> 83 ;
84 [label="gini = 0.446\nsamples = 226\nvalue = [76, 150]\nclass = sells slow", fillcolor="#9dcff2"] ;
82 -> 84 ;
85 [label="fuelTankVolume <= 8.95\ngini = 0.049\nsamples = 20736\nvalue = [20218, 518]\nclass = sells fast", fillcolor="#e6843e"] ;
81 -> 85 ;
86 [label="gini = 0.301\nsamples = 38\nvalue = [7, 31]\nclass = sells slow", fillcolor="#66b3eb"] ;
85 -> 86 ;
87 [label="gini = 0.046\nsamples = 20698\nvalue = [20211, 487]\nclass = sells fast", fillcolor="#e6843e"] ;
85 -> 87 ;
88 [label="horsepower <= 198.5\ngini = 0.468\nsamples = 19850\nvalue = [12453, 7397]\nclass = sells fast", fillcolor="#f4ccaf"] ;
58 -> 88 ;
89 [label="frontLegroom <= 44.1\ngini = 0.214\nsamples = 3655\nvalue = [445, 3210]\nclass = sells slow", fillcolor="#54abe9"] ;
88 -> 89 ;
90 [label="width <= 81.8\ngini = 0.092\nsamples = 3344\nvalue = [161, 3183]\nclass = sells slow", fillcolor="#43a2e6"] ;
89 -> 90 ;
91 [label="encoded_body_type <= 5.5\ngini = 0.019\nsamples = 3209\nvalue = [30, 3179]\nclass = sells slow", fillcolor="#3b9ee5"] ;
90 -> 91 ;
92 [label="gini = 0.451\nsamples = 32\nvalue = [21, 11]\nclass = sells fast", fillcolor="#f3c3a1"] ;
91 -> 92 ;
93 [label="gini = 0.006\nsamples = 3177\nvalue = [9, 3168]\nclass = sells slow", fillcolor="#3a9de5"] ;
91 -> 93 ;
94 [label="year <= 2009.5\ngini = 0.058\nsamples = 135\nvalue = [131, 4]\nclass = sells fast", fillcolor="#e6853f"] ;
90 -> 94 ;
95 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = sells slow", fillcolor="#6ab6ec"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 130\nvalue = [130, 0]\nclass = sells fast", fillcolor="#e58139"] ;
94 -> 96 ;
97 [label="width <= 84.25\ngini = 0.159\nsamples = 311\nvalue = [284, 27]\nclass = sells fast", fillcolor="#e78d4c"] ;
89 -> 97 ;
98 [label="gini = 0.0\nsamples = 261\nvalue = [261, 0]\nclass = sells fast", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="encoded_exterior_color <= 2749.5\ngini = 0.497\nsamples = 50\nvalue = [23, 27]\nclass = sells slow", fillcolor="#e2f0fb"] ;
97 -> 99 ;
100 [label="gini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = sells fast", fillcolor="#eeab7b"] ;
99 -> 100 ;
101 [label="gini = 0.438\nsamples = 34\nvalue = [11, 23]\nclass = sells slow", fillcolor="#98ccf1"] ;
99 -> 101 ;
102 [label="engineDisplacement <= 3550.0\ngini = 0.383\nsamples = 16195\nvalue = [12008, 4187]\nclass = sells fast", fillcolor="#eead7e"] ;
88 -> 102 ;
103 [label="frontLegroom <= 42.25\ngini = 0.276\nsamples = 11302\nvalue = [9431, 1871]\nclass = sells fast", fillcolor="#ea9a60"] ;
102 -> 103 ;
104 [label="encoded_trim_name <= 311.0\ngini = 0.063\nsamples = 8323\nvalue = [8053, 270]\nclass = sells fast", fillcolor="#e68540"] ;
103 -> 104 ;
105 [label="gini = 0.259\nsamples = 118\nvalue = [18, 100]\nclass = sells slow", fillcolor="#5dafea"] ;
104 -> 105 ;
106 [label="gini = 0.041\nsamples = 8205\nvalue = [8035, 170]\nclass = sells fast", fillcolor="#e6843d"] ;
104 -> 106 ;
107 [label="encoded_franchise_make <= 16.5\ngini = 0.497\nsamples = 2979\nvalue = [1378, 1601]\nclass = sells slow", fillcolor="#e3f1fb"] ;
103 -> 107 ;
108 [label="gini = 0.296\nsamples = 1742\nvalue = [314, 1428]\nclass = sells slow", fillcolor="#65b3eb"] ;
107 -> 108 ;
109 [label="gini = 0.241\nsamples = 1237\nvalue = [1064, 173]\nclass = sells fast", fillcolor="#e99559"] ;
107 -> 109 ;
110 [label="width <= 82.75\ngini = 0.499\nsamples = 4893\nvalue = [2577, 2316]\nclass = sells fast", fillcolor="#fcf2eb"] ;
102 -> 110 ;
111 [label="engineDisplacement <= 3650.0\ngini = 0.333\nsamples = 2515\nvalue = [531, 1984]\nclass = sells slow", fillcolor="#6eb7ec"] ;
110 -> 111 ;
112 [label="gini = 0.113\nsamples = 1620\nvalue = [97, 1523]\nclass = sells slow", fillcolor="#46a3e7"] ;
111 -> 112 ;
113 [label="gini = 0.5\nsamples = 895\nvalue = [434, 461]\nclass = sells slow", fillcolor="#f3f9fd"] ;
111 -> 113 ;
114 [label="fuelTankVolume <= 24.3\ngini = 0.24\nsamples = 2378\nvalue = [2046, 332]\nclass = sells fast", fillcolor="#e99559"] ;
110 -> 114 ;
115 [label="gini = 0.091\nsamples = 2051\nvalue = [1953, 98]\nclass = sells fast", fillcolor="#e68743"] ;
114 -> 115 ;
116 [label="gini = 0.407\nsamples = 327\nvalue = [93, 234]\nclass = sells slow", fillcolor="#88c4ef"] ;
114 -> 116 ;
}
