digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="encoded_wheel_system <= 2.5\ngini = 0.388\nsamples = 71879\nvalue = [52941, 18938]\nclass = sells fast", fillcolor="#eeae80"] ;
1 [label="width <= 80.25\ngini = 0.44\nsamples = 9074\nvalue = [2964, 6110]\nclass = sells slow", fillcolor="#99cdf2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="frontLegroom <= 41.35\ngini = 0.497\nsamples = 3634\nvalue = [1960, 1674]\nclass = sells fast", fillcolor="#fbede2"] ;
1 -> 2 ;
3 [label="fuelTankVolume <= 15.75\ngini = 0.382\nsamples = 1769\nvalue = [455, 1314]\nclass = sells slow", fillcolor="#7ebfee"] ;
2 -> 3 ;
4 [label="frontLegroom <= 40.75\ngini = 0.107\nsamples = 317\nvalue = [299, 18]\nclass = sells fast", fillcolor="#e78945"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = sells slow", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 299\nvalue = [299, 0]\nclass = sells fast", fillcolor="#e58139"] ;
4 -> 6 ;
7 [label="width <= 79.75\ngini = 0.192\nsamples = 1452\nvalue = [156, 1296]\nclass = sells slow", fillcolor="#51a9e8"] ;
3 -> 7 ;
8 [label="gini = 0.095\nsamples = 1303\nvalue = [65, 1238]\nclass = sells slow", fillcolor="#43a2e6"] ;
7 -> 8 ;
9 [label="gini = 0.475\nsamples = 149\nvalue = [91, 58]\nclass = sells fast", fillcolor="#f6d1b7"] ;
7 -> 9 ;
10 [label="width <= 72.9\ngini = 0.312\nsamples = 1865\nvalue = [1505, 360]\nclass = sells fast", fillcolor="#eb9f68"] ;
2 -> 10 ;
11 [label="wheelbase <= 112.95\ngini = 0.342\nsamples = 228\nvalue = [50, 178]\nclass = sells slow", fillcolor="#71b9ec"] ;
10 -> 11 ;
12 [label="gini = 0.263\nsamples = 45\nvalue = [38, 7]\nclass = sells fast", fillcolor="#ea985d"] ;
11 -> 12 ;
13 [label="gini = 0.123\nsamples = 183\nvalue = [12, 171]\nclass = sells slow", fillcolor="#47a4e7"] ;
11 -> 13 ;
14 [label="length <= 226.1\ngini = 0.198\nsamples = 1637\nvalue = [1455, 182]\nclass = sells fast", fillcolor="#e89152"] ;
10 -> 14 ;
15 [label="gini = 0.046\nsamples = 1016\nvalue = [992, 24]\nclass = sells fast", fillcolor="#e6843e"] ;
14 -> 15 ;
16 [label="gini = 0.379\nsamples = 621\nvalue = [463, 158]\nclass = sells fast", fillcolor="#eeac7d"] ;
14 -> 16 ;
17 [label="wheelbase <= 146.7\ngini = 0.301\nsamples = 5440\nvalue = [1004, 4436]\nclass = sells slow", fillcolor="#66b3eb"] ;
1 -> 17 ;
18 [label="horsepower <= 435.0\ngini = 0.063\nsamples = 3712\nvalue = [121, 3591]\nclass = sells slow", fillcolor="#40a0e6"] ;
17 -> 18 ;
19 [label="height <= 77.85\ngini = 0.041\nsamples = 3598\nvalue = [76, 3522]\nclass = sells slow", fillcolor="#3d9fe6"] ;
18 -> 19 ;
20 [label="gini = 0.033\nsamples = 3555\nvalue = [59, 3496]\nclass = sells slow", fillcolor="#3c9fe5"] ;
19 -> 20 ;
21 [label="gini = 0.478\nsamples = 43\nvalue = [17, 26]\nclass = sells slow", fillcolor="#baddf6"] ;
19 -> 21 ;
22 [label="maximumSeating <= 6.0\ngini = 0.478\nsamples = 114\nvalue = [45, 69]\nclass = sells slow", fillcolor="#baddf6"] ;
18 -> 22 ;
23 [label="gini = 0.167\nsamples = 76\nvalue = [7, 69]\nclass = sells slow", fillcolor="#4da7e8"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = sells fast", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="fuelTankVolume <= 33.0\ngini = 0.5\nsamples = 1728\nvalue = [883, 845]\nclass = sells fast", fillcolor="#fefaf6"] ;
17 -> 25 ;
26 [label="backLegroom <= 39.05\ngini = 0.451\nsamples = 1308\nvalue = [858, 450]\nclass = sells fast", fillcolor="#f3c3a1"] ;
25 -> 26 ;
27 [label="gini = 0.083\nsamples = 208\nvalue = [9, 199]\nclass = sells slow", fillcolor="#42a1e6"] ;
26 -> 27 ;
28 [label="gini = 0.352\nsamples = 1100\nvalue = [849, 251]\nclass = sells fast", fillcolor="#eda674"] ;
26 -> 28 ;
29 [label="frontLegroom <= 41.05\ngini = 0.112\nsamples = 420\nvalue = [25, 395]\nclass = sells slow", fillcolor="#46a3e7"] ;
25 -> 29 ;
30 [label="gini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = sells fast", fillcolor="#e88f4f"] ;
29 -> 30 ;
31 [label="gini = 0.034\nsamples = 400\nvalue = [7, 393]\nclass = sells slow", fillcolor="#3d9fe5"] ;
29 -> 31 ;
32 [label="length <= 192.15\ngini = 0.325\nsamples = 62805\nvalue = [49977, 12828]\nclass = sells fast", fillcolor="#eca16c"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="height <= 56.05\ngini = 0.221\nsamples = 42955\nvalue = [37524, 5431]\nclass = sells fast", fillcolor="#e99356"] ;
32 -> 33 ;
34 [label="frontLegroom <= 42.25\ngini = 0.464\nsamples = 5354\nvalue = [3392, 1962]\nclass = sells fast", fillcolor="#f4caac"] ;
33 -> 34 ;
35 [label="engineDisplacement <= 1450.0\ngini = 0.007\nsamples = 1726\nvalue = [1720, 6]\nclass = sells fast", fillcolor="#e5813a"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = sells slow", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.006\nsamples = 1725\nvalue = [1720, 5]\nclass = sells fast", fillcolor="#e5813a"] ;
35 -> 37 ;
38 [label="length <= 183.15\ngini = 0.497\nsamples = 3628\nvalue = [1672, 1956]\nclass = sells slow", fillcolor="#e2f1fb"] ;
34 -> 38 ;
39 [label="gini = 0.487\nsamples = 2445\nvalue = [1421, 1024]\nclass = sells fast", fillcolor="#f8dcc8"] ;
38 -> 39 ;
40 [label="gini = 0.334\nsamples = 1183\nvalue = [251, 932]\nclass = sells slow", fillcolor="#6eb7ec"] ;
38 -> 40 ;
41 [label="encoded_franchise_make <= 13.5\ngini = 0.167\nsamples = 37601\nvalue = [34132, 3469]\nclass = sells fast", fillcolor="#e88e4d"] ;
33 -> 41 ;
42 [label="frontLegroom <= 41.75\ngini = 0.283\nsamples = 14934\nvalue = [12386, 2548]\nclass = sells fast", fillcolor="#ea9b62"] ;
41 -> 42 ;
43 [label="gini = 0.12\nsamples = 6339\nvalue = [5933, 406]\nclass = sells fast", fillcolor="#e78a47"] ;
42 -> 43 ;
44 [label="gini = 0.374\nsamples = 8595\nvalue = [6453, 2142]\nclass = sells fast", fillcolor="#eeab7b"] ;
42 -> 44 ;
45 [label="year <= 2016.5\ngini = 0.078\nsamples = 22667\nvalue = [21746, 921]\nclass = sells fast", fillcolor="#e68641"] ;
41 -> 45 ;
46 [label="gini = 0.33\nsamples = 1931\nvalue = [1528, 403]\nclass = sells fast", fillcolor="#eca26d"] ;
45 -> 46 ;
47 [label="gini = 0.049\nsamples = 20736\nvalue = [20218, 518]\nclass = sells fast", fillcolor="#e6843e"] ;
45 -> 47 ;
48 [label="horsepower <= 198.5\ngini = 0.468\nsamples = 19850\nvalue = [12453, 7397]\nclass = sells fast", fillcolor="#f4ccaf"] ;
32 -> 48 ;
49 [label="frontLegroom <= 44.1\ngini = 0.214\nsamples = 3655\nvalue = [445, 3210]\nclass = sells slow", fillcolor="#54abe9"] ;
48 -> 49 ;
50 [label="width <= 81.8\ngini = 0.092\nsamples = 3344\nvalue = [161, 3183]\nclass = sells slow", fillcolor="#43a2e6"] ;
49 -> 50 ;
51 [label="gini = 0.019\nsamples = 3209\nvalue = [30, 3179]\nclass = sells slow", fillcolor="#3b9ee5"] ;
50 -> 51 ;
52 [label="gini = 0.058\nsamples = 135\nvalue = [131, 4]\nclass = sells fast", fillcolor="#e6853f"] ;
50 -> 52 ;
53 [label="width <= 84.25\ngini = 0.159\nsamples = 311\nvalue = [284, 27]\nclass = sells fast", fillcolor="#e78d4c"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 261\nvalue = [261, 0]\nclass = sells fast", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="gini = 0.497\nsamples = 50\nvalue = [23, 27]\nclass = sells slow", fillcolor="#e2f0fb"] ;
53 -> 55 ;
56 [label="engineDisplacement <= 3550.0\ngini = 0.383\nsamples = 16195\nvalue = [12008, 4187]\nclass = sells fast", fillcolor="#eead7e"] ;
48 -> 56 ;
57 [label="frontLegroom <= 42.25\ngini = 0.276\nsamples = 11302\nvalue = [9431, 1871]\nclass = sells fast", fillcolor="#ea9a60"] ;
56 -> 57 ;
58 [label="gini = 0.063\nsamples = 8323\nvalue = [8053, 270]\nclass = sells fast", fillcolor="#e68540"] ;
57 -> 58 ;
59 [label="gini = 0.497\nsamples = 2979\nvalue = [1378, 1601]\nclass = sells slow", fillcolor="#e3f1fb"] ;
57 -> 59 ;
60 [label="width <= 82.75\ngini = 0.499\nsamples = 4893\nvalue = [2577, 2316]\nclass = sells fast", fillcolor="#fcf2eb"] ;
56 -> 60 ;
61 [label="gini = 0.333\nsamples = 2515\nvalue = [531, 1984]\nclass = sells slow", fillcolor="#6eb7ec"] ;
60 -> 61 ;
62 [label="gini = 0.24\nsamples = 2378\nvalue = [2046, 332]\nclass = sells fast", fillcolor="#e99559"] ;
60 -> 62 ;
}
